
=== Q1: Sessions per User per Week + Percentiles ===
[
  {
    user_count: 12472,
    tier: 'enterprise',
    avg_sessions_per_week: 1.03,
    avg_p25_session_duration_sec: 1814,
    avg_p50_session_duration_sec: 1814,
    avg_p75_session_duration_sec: 1814
  },
  {
    user_count: 12406,
    tier: 'free',
    avg_sessions_per_week: 1.03,
    avg_p25_session_duration_sec: 1803,
    avg_p50_session_duration_sec: 1803,
    avg_p75_session_duration_sec: 1803
  },
  {
    user_count: 12541,
    tier: 'professional',
    avg_sessions_per_week: 1.03,
    avg_p25_session_duration_sec: 1814,
    avg_p50_session_duration_sec: 1814,
    avg_p75_session_duration_sec: 1814
  },
  {
    user_count: 12453,
    tier: 'starter',
    avg_sessions_per_week: 1.03,
    avg_p25_session_duration_sec: 1823,
    avg_p50_session_duration_sec: 1823,
    avg_p75_session_duration_sec: 1823
  }
]

=== Q2: Feature DAU + 7-Day Retention ===
[
  {
    peak_dau: 3,
    retention_rate_7d_pct: 3.32,
    feature: 'bulk_import',
    avg_dau: 1.1,
    total_unique_first_users: 271,
    retained_within_7d: 9
  },
  {
    peak_dau: 4,
    retention_rate_7d_pct: 2.79,
    feature: 'guest_access',
    avg_dau: 1.2,
    total_unique_first_users: 287,
    retained_within_7d: 8
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 2.66,
    feature: 'custom_workflows',
    avg_dau: 1.1,
    total_unique_first_users: 263,
    retained_within_7d: 7
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 2.48,
    feature: 'time_tracking',
    avg_dau: 1.1,
    total_unique_first_users: 282,
    retained_within_7d: 7
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 2.21,
    feature: 'resource_mgmt',
    avg_dau: 1.1,
    total_unique_first_users: 272,
    retained_within_7d: 6
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 2.11,
    feature: 'api_access',
    avg_dau: 1.1,
    total_unique_first_users: 285,
    retained_within_7d: 6
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 2.05,
    feature: 'audit_logs',
    avg_dau: 1.2,
    total_unique_first_users: 293,
    retained_within_7d: 6
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 1.92,
    feature: 'ai_task_suggest',
    avg_dau: 1.1,
    total_unique_first_users: 260,
    retained_within_7d: 5
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 1.74,
    feature: 'gantt_charts',
    avg_dau: 1.2,
    total_unique_first_users: 287,
    retained_within_7d: 5
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 1.71,
    feature: 'sso_integration',
    avg_dau: 1.2,
    total_unique_first_users: 292,
    retained_within_7d: 5
  },
  {
    peak_dau: 2,
    retention_rate_7d_pct: 1.48,
    feature: 'mobile_app',
    avg_dau: 1.1,
    total_unique_first_users: 270,
    retained_within_7d: 4
  },
  {
    peak_dau: 2,
    retention_rate_7d_pct: 1.12,
    feature: 'project_boards',
    avg_dau: 1.1,
    total_unique_first_users: 269,
    retained_within_7d: 3
  },
  {
    peak_dau: 3,
    retention_rate_7d_pct: 1.05,
    feature: 'advanced_reports',
    avg_dau: 1.1,
    total_unique_first_users: 286,
    retained_within_7d: 3
  }
]

=== Q3: Onboarding Funnel Analysis ===
[
  {
    funnel: {
      signup: {
        users: 2031,
        dropoff_from_prev_pct: 0
      },
      first_login: {
        users: 1038,
        dropoff_from_signup_pct: 48.89
      },
      workspace_created: {
        users: 668,
        dropoff_from_first_login_pct: 35.65
      },
      first_project: {
        users: 521,
        dropoff_from_workspace_pct: 22.01
      },
      invited_teammate: {
        users: 268,
        dropoff_from_first_project_pct: 48.56
      }
    }
  }
]

=== Q4: Top 20 Free-Tier Upsell Candidates ===
[
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 792,
    member_id: 848,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 39,
    member_id: 4165,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 694,
    member_id: 839,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 633,
    member_id: 1819,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 641,
    member_id: 4587,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 301,
    member_id: 7592,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1022,
    member_id: 6597,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 532,
    member_id: 7454,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 523,
    member_id: 4499,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1063,
    member_id: 6903,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1115,
    member_id: 5796,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 722,
    member_id: 3499,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 762,
    member_id: 4409,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1149,
    member_id: 614,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 286,
    member_id: 5514,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 926,
    member_id: 998,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 512,
    member_id: 5299,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1159,
    member_id: 2038,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 1127,
    member_id: 6399,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  },
  {
    total_events: 2,
    feature_clicks: 2,
    report_generates: 0,
    days_active: 1,
    has_long_session: true,
    engagement_score: 38,
    customer_id: 642,
    member_id: 4269,
    distinct_features_used: 1,
    upsell_priority: 'LOW'
  }
]

=== All MongoDB Queries Complete ===
